================================================================
ESTADISTICAS DE USO DE CPLEX
Job: 0
================================================================

ESTADISTICAS GLOBALES:
  Individuos evaluados:     14
  Llamadas totales a CPLEX: 153
  Tiempo total usado:       0,188 segundos
  Porcentaje configurado:   10,0% del baseline por instancia
  NOTA: El presupuesto se calcula por instancia como: baseline_instancia × 10,0%
  Promedio llamadas/indiv:  10,93
  Promedio tiempo/indiv:    0,013 segundos
  Promedio tiempo/llamada:  0,001 segundos

ESTADISTICAS POR GENERACION:
Gen        Individuos      Llamadas        Tiempo Total (s)     Prom. Tiempo/Indiv  
--------------------------------------------------------------------------------
0          5               33              0,000                0,000               
1          4               46              0,000                0,000               
2          5               74              0,188                0,038               

================================================================
