================================================================
RESUMEN ESTADISTICO - LINEA BASE CPLEX PURO
================================================================

INSTANCIAS PROCESADAS:
  Total: 46
  Evolución: 36 resueltas
  Evaluación: 10 resueltas

ESTADISTICAS - INSTANCIAS DE EVOLUCION:
  Promedio: 0,467 segundos
  Mínimo:   0,061 segundos
  Máximo:   1,525 segundos
  Desv.Est: 0,358 segundos
  Total:    16,796 segundos

ESTADISTICAS - INSTANCIAS DE EVALUACION:
  Promedio: 0,552 segundos
  Mínimo:   0,128 segundos
  Máximo:   2,092 segundos
  Desv.Est: 0,583 segundos
  Total:    5,523 segundos

ESTADISTICAS GLOBALES:
  Promedio: 0,485 segundos
  Mínimo:   0,061 segundos
  Máximo:   2,092 segundos
  Desv.Est: 0,411 segundos
  Total:    22,318 segundos

================================================================
T_base (Tiempo Promedio por Instancia): 0,485 segundos
================================================================

PRESUPUESTOS PARA GRUPOS EXPERIMENTALES (por instancia):
  Grupo 0 (0%):    0.000 segundos (sin CPLEX)
  Grupo 1 (10%):   0,049 segundos por instancia
  Grupo 2 (25%):   0,121 segundos por instancia
  Grupo 3 (50%):   0,243 segundos por instancia
  Grupo 4 (75%):   0,364 segundos por instancia
  Grupo 5 (100%):  0,485 segundos por instancia

================================================================
SIGUIENTE PASO:
Actualizar los archivos de parámetros en src/model/params/
Reemplazar TBASE_VALUE con: 0,485
================================================================
