================================================================
RESUMEN ESTADISTICO - LINEA BASE CPLEX PURO
================================================================

INSTANCIAS PROCESADAS:
  Total: 46
  Evolución: 36 resueltas
  Evaluación: 10 resueltas

ESTADISTICAS - INSTANCIAS DE EVOLUCION:
  Promedio: 0,361 segundos
  Mínimo:   0,044 segundos
  Máximo:   1,564 segundos
  Desv.Est: 0,306 segundos
  Total:    13,011 segundos

ESTADISTICAS - INSTANCIAS DE EVALUACION:
  Promedio: 0,343 segundos
  Mínimo:   0,092 segundos
  Máximo:   1,275 segundos
  Desv.Est: 0,355 segundos
  Total:    3,426 segundos

ESTADISTICAS GLOBALES:
  Promedio: 0,357 segundos
  Mínimo:   0,044 segundos
  Máximo:   1,564 segundos
  Desv.Est: 0,313 segundos
  Total:    16,437 segundos

================================================================
T_base (Tiempo Total Global): 16,437 segundos
================================================================

PRESUPUESTOS PARA GRUPOS EXPERIMENTALES:
  Grupo 0 (0%):    0.000 segundos (sin CPLEX)
  Grupo 1 (10%):   1,644 segundos
  Grupo 2 (25%):   4,109 segundos
  Grupo 3 (50%):   8,218 segundos
  Grupo 4 (75%):   12,328 segundos
  Grupo 5 (100%):  16,437 segundos

================================================================
SIGUIENTE PASO:
Actualizar los archivos de parámetros en src/model/params/
Reemplazar TBASE_VALUE con: 16,437
================================================================
