3C_20_50-01 12720.0 Feasible
3C_20_50-02 10209.0 Feasible
3C_20_50-03 8387.0 Feasible
3C_20_66-01 14578.0 Feasible
3C_20_66-02 11028.0 Feasible
3C_20_66-03 8633.0 Feasible
3C_20_80-01 12984.0 Feasible
3C_20_80-02 10204.0 Feasible
3C_20_80-03 8328.0 Feasible
3C_40_66-01 28819.0 Feasible
3C_40_80-01 28971.0 Feasible
C101_20_02 299.0 Feasible
C101_20_08 312.0 Feasible
CMT1x 2475.93 Feasible
CMT1y 2475.93 Feasible
CON3-0 753.39 Feasible
CON3-3 742.9 Feasible
Mitra-1-01 210.0 Optimal
Mitra-1-02 290.0 Optimal
Mitra-1-06 290.0 Optimal
Mitra-1-16 290.0 Optimal
Mitra-2-01 251.0 Feasible
Mitra-2-02 461.0 Optimal
Mitra-2-06 461.0 Feasible
Mitra-2-16 461.0 Feasible
R101_20_02 333.0 Feasible
R101_20_08 343.0 Feasible
R121_15_120 542.2 Optimal
R121_15_80 610.8 Feasible
R121_17_120 564.38 Optimal
R121_17_80 755.17 Feasible
R121_20_120 635.45 Feasible
R141_15_120 669.72 Optimal
R141_15_80 750.06 Optimal
R141_17_120 757.74 Optimal
R141_17_80 791.1 Optimal
R141_20_120 798.39 Optimal
R161_15_120 1162.58 Optimal
R161_15_80 1166.82 Optimal
R161_17_120 1192.99 Optimal
R161_17_80 1211.22 Optimal
RC101_20_02 428.0 Feasible
RC101_20_08 490.0 Feasible
SCA3-2 957.38 Feasible
SCA3-3 931.95 Feasible
SCA3-5 827.68 Feasible
