3C_20_50-01 12720.0 Optimal
3C_20_50-02 10123.0 Feasible
3C_20_50-03 8387.0 Feasible
3C_20_66-01 14578.0 Feasible
3C_20_66-02 10861.0 Feasible
3C_20_66-03 8222.0 Feasible
3C_20_80-01 12802.0 Feasible
3C_20_80-02 10131.0 Feasible
3C_20_80-03 8328.0 Feasible
3C_40_66-01 26607.0 Feasible
3C_40_80-01 27050.0 Feasible
C101_20_02 299.0 Feasible
C101_20_08 304.0 Feasible
CMT1x 557.97 Feasible
CMT1y 576.91 Feasible
CON3-0 693.21 Feasible
CON3-3 712.95 Feasible
Mitra-1-01 210.0 Optimal
Mitra-1-02 290.0 Optimal
Mitra-1-06 290.0 Optimal
Mitra-1-16 290.0 Optimal
Mitra-2-01 244.0 Feasible
Mitra-2-02 461.0 Optimal
Mitra-2-06 461.0 Optimal
Mitra-2-16 461.0 Optimal
R101_20_02 329.0 Feasible
R101_20_08 338.0 Feasible
R121_15_120 542.2 Optimal
R121_15_80 610.8 Optimal
R121_17_120 564.38 Optimal
R121_17_80 726.06 Feasible
R121_20_120 623.67 Feasible
R141_15_120 669.72 Optimal
R141_15_80 750.06 Optimal
R141_17_120 757.74 Optimal
R141_17_80 791.1 Optimal
R141_20_120 798.39 Optimal
R161_15_120 1162.58 Optimal
R161_15_80 1166.82 Optimal
R161_17_120 1192.99 Optimal
R161_17_80 1211.22 Optimal
RC101_20_02 428.0 Feasible
RC101_20_08 458.0 Feasible
SCA3-2 861.6 Feasible
SCA3-3 800.67 Feasible
SCA3-5 758.95 Feasible
