3C_20_50-01 12720.0 Optimal
3C_20_50-02 10054.0 Optimal
3C_20_50-03 8387.0 Optimal
3C_20_66-01 14578.0 Optimal
3C_20_66-02 10861.0 Feasible
3C_20_66-03 8160.0 Feasible
3C_20_80-01 12802.0 Optimal
3C_20_80-02 10087.0 Optimal
3C_20_80-03 8317.0 Optimal
3C_40_66-01 25981.0 Feasible
3C_40_80-01 26122.0 Feasible
C101_20_02 272.0 Feasible
C101_20_08 279.0 Optimal
CMT1x 553.72 Feasible
CMT1y 555.35 Feasible
CON3-0 691.11 Feasible
CON3-3 635.46 Feasible
Mitra-1-01 210.0 Optimal
Mitra-1-02 290.0 Optimal
Mitra-1-06 290.0 Optimal
Mitra-1-16 290.0 Optimal
Mitra-2-01 244.0 Optimal
Mitra-2-02 461.0 Optimal
Mitra-2-06 461.0 Optimal
Mitra-2-16 461.0 Optimal
R101_20_02 329.0 Optimal
R101_20_08 338.0 Optimal
R121_15_120 542.2 Optimal
R121_15_80 610.8 Optimal
R121_17_120 564.38 Optimal
R121_17_80 726.06 Optimal
R121_20_120 623.67 Optimal
R141_15_120 669.72 Optimal
R141_15_80 750.06 Optimal
R141_17_120 757.74 Optimal
R141_17_80 791.1 Optimal
R141_20_120 798.39 Optimal
R161_15_120 1162.58 Optimal
R161_15_80 1166.82 Optimal
R161_17_120 1192.99 Optimal
R161_17_80 1211.22 Optimal
RC101_20_02 428.0 Optimal
RC101_20_08 458.0 Optimal
SCA3-2 732.63 Feasible
SCA3-3 737.42 Feasible
SCA3-5 709.13 Feasible
